{
    "development": {
        "username": "joemini",
        "password": "Kroywen1",
        "database": "joemini",
        "host": "e-nilsson.se",
        "port": 9191,
        "dialect": "mysql",
        "logging": false
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "joeminiprod",
        "host": "e-nilsson.se:9090",
        "port": 9090,
        "dialect": "mysql",
        "logging": false
    }
}